# avgbs-transfer-platform

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ch/so/agi/avgbs/: AppController.java  AuthConfig.java  AvgbsTransferPlatformApplication.java  MainController.java  SecurityConfig.java
src/main/java/ch/so/agi/avgbs/camel/: AuthorisationProcessor.java  AuthorisationProcessorException.java  AvgbsRoute.java  IlivalidatorProcessor.java  IlivalidatorProcessorException.java  LandSurveyor.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  index3.html  layout.html  login.html  orig.index.html  test.html  upload.html
src/test/data/: SO0200002401_1623_20190416.xml  SO0200002401_1623_20190416_error.xml  SO0200002622_1623_20190416.xml
src/test/java/ch/so/agi/avgbs/: AvgbsTransferPlatformApplicationTests.java
