plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ch.so.agi.avgbs'

ext {
    //apacheCamelVersion = "3.0.1"
    apacheCamelVersion = "2.23.2"
}

sourceCompatibility = '8'
//sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
    maven { url "http://jars.interlis.ch" }	
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.1.7.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.1.7.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'	
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'	
    //implementation "org.apache.camel.springboot:camel-spring-boot-starter:${apacheCamelVersion}"
    implementation "org.apache.camel:camel-spring-boot-starter:${apacheCamelVersion}"	
	implementation "ch.interlis:ilivalidator:1.11.3"        
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
