app.url=http://localhost:8080
cognito.rooturl=https://test-sogis.auth.eu-central-1.amazoncognito.com
spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.client-id=xxxx
spring.security.oauth2.client.registration.cognito.client-secret=yyyy
spring.security.oauth2.client.registration.cognito.client-name=test-client
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.scope=email,openid
spring.security.oauth2.client.registration.cognito.redirect-uri=${app.url}/login/oauth2/code/cognito

spring.security.oauth2.client.provider.cognito.authorizationUri=${cognito.rooturl}/oauth2/authorize
spring.security.oauth2.client.provider.cognito.tokenUri=${cognito.rooturl}/oauth2/token
spring.security.oauth2.client.provider.cognito.jwkSetUri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_hIoOvCLUN/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-info-uri=${cognito.rooturl}/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.userNameAttribute=username

# Falls mehrere Provider vorhanden sind, erscheint eine automatisch generierte Auswahl.
#spring.security.oauth2.client.registration.facebook.client-id=999999 
#spring.security.oauth2.client.registration.facebook.client-secret=8888888

spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
